real_ip_header X-Forwarded-For;
set_real_ip_from 0.0.0.0/0;

gzip on;
gzip_min_length 1000;
gzip_buffers 4 32k;
gzip_proxied any;
gzip_types text/plain application/javascript application/x-javascript application/json text/javascript text/xml text/css;
gzip_vary on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
expires 1d;

upstream inspectionplanner {
    server django:8000;
}

server {

    listen 80;

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /assets/ {
        alias /usr/src/app/static/assets/;
        expires 365d;
    }

    location ~^/(bridges|routing) {
        proxy_set_header Host $host;
        proxy_pass http://inspectionplanner;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location / {
        root /usr/src/app/static/;
        try_files $uri $uri/ /index.html;
    }
}
