{
  "name": "Inspection Planner Application",
  "short_name": "IPA",
  "theme_color": "#212121",
  "background_color": "#212121",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/ipa-icon-72x72-v4.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ipa-icon-96x96-v4.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ipa-icon-128x128-v4.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ipa-icon-144x144-v4.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ipa-icon-152x152-v4.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ipa-icon-192x192-v4.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ipa-icon-384x384-v4.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ipa-icon-512x512-v4.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
